{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@message-bus": [
        "../ngrx-message-bus/src/public_api.ts"
      ],
      "@message-bus/*": [
        "../ngrx-message-bus/src/public_api.ts"
      ],
      "@demo-app": [
        "./src"
      ],
      "@demo-app/*": [
        "./src/*"
      ]
    },
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
